
#grid-float{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
}
#grid-float .grid-item{
  float: left;
  margin: inherit;
  padding: 5px;
  background-color:white;
  width: inherit;
}

#grid-float .grid-item:hover {
    width: 600px;
    height: 600px;
}



@media only screen and (max-width: 1300px) {
  #grid-float .grid-item:nth-child(1){
    grid-column: 1 / 3;
  }
}


@media only screen and (max-width: 900px) {
  #grid-float{
    grid-template-columns: 33% 17% 17% 33% ;
  }
  
  #grid-float .grid-item:nth-child(3n+1){
    grid-column: 2/ 4;
  }
  #grid-float .grid-item:nth-child(1){
    grid-column: 1/ 3;
  }
  #grid-float .grid-item:nth-child(2){
    grid-column: 3/ 5;
  }
  
}



@media only screen and (max-width: 600px) {
  #grid-float{
    grid-template-columns: 50% 50% ;
  }
  #grid-float .grid-item:nth-child(1){
    grid-column: 1/ 3;
  }
  
}



.grid-item {
  float: left;
  padding: 15px;
  background-color:deepskyblue;
  border: solid rgb(138, 138, 194);
  border-radius: 20px;
  
}




h1{
  font: 100px;
  background-color:#a6ff4d;
  margin: 10px;
  text-align: center;
  border-radius: 10px;
}

h2{
  font: size 40px;
  background-color:#ccff99;
  border-radius: 10px;
  margin: 15px;
  color:#000066;
}

h3{
  text-align: center;
  padding:20px;
  font-weight: bold;
}

img{
  width: 90%;
  padding:auto;
  
 }

p{
  font-style: unset;
  font-size: medium;

}
li{
  list-style: none;
}

#grid-flex{
  display: flex;
  flex-flow: wrap;
  justify-content: space-around;
}

li:nth-child(n+1){
  width: 21%;
}

*{
  box-sizing: border-box;
}
#grid-flex .grid-item:hover:nth-child(n+4){
    width: 33%;
    height: 33%;
    transition: width 1s, height 1s, border-color 2s, transform 0.60s;
    border-color: #1bd815;
    transform: rotate(359deg);
  
}


#grid-flex .grid-item{
  background-color:rgba(222, 243, 245, 0.637);
  align-items: initial;
  margin: inherit;
}


#grid-flex .grid-item:nth-child(15){
  opacity: 0.1;
}

@media only screen and (max-width: 1300px) {
  .grid-item:nth-child(1){
    width: 50%;
  }
}


@media only screen and (max-width: 900px) {
  .grid-item:nth-child(2){
    width: 45%;
  }
  .grid-item:nth-child(1){
    width: 45%;
  }
  li:nth-child(3n+1){
    width: 30%;
  }
}

@media only screen and (max-width: 600px) {
  .grid-item:nth-child(1){
    width: 100%;
  }
  
  li:nth-child(3n+1){
    width: 45%;
  }
}



